[gd_scene format=3 uid="uid://vwx488756u1g"]

[ext_resource type="Script" uid="uid://2cmqjweq0mxt" path="res://scripts/world/battle_sandbox.gd" id="1_battle"]
[ext_resource type="Script" uid="uid://bt2vatk75jea6" path="res://scripts/world/terrain_map.gd" id="2_terrain"]
[ext_resource type="Script" uid="uid://b25jxf2wwa7aj" path="res://scripts/camera/rts_camera.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/entities/enemy_spawner_building.tscn" id="4_building"]
[ext_resource type="Script" uid="uid://d0nxvdmxiu3nw" path="res://scripts/world/world_stub.gd" id="5_world"]
[ext_resource type="Script" uid="uid://dnw7pqq6swvlg" path="res://scripts/ui/hud.gd" id="6_hud"]
[ext_resource type="Script" uid="uid://cypwhtaoofhqk" path="res://scripts/ui/selection_box.gd" id="7_selection"]
[ext_resource type="Script" uid="uid://rovebwiek12j" path="res://scripts/ui/pause_menu.gd" id="8_pause"]
[ext_resource type="Script" path="res://scripts/world/entity_spatial_index.gd" id="9_spatial_index"]

[node name="BattleSandbox" type="Node2D" unique_id=875574698]
script = ExtResource("1_battle")
building_scene = ExtResource("4_building")

[node name="EntitySpatialIndex" type="Node" parent="." unique_id=875574699]
script = ExtResource("9_spatial_index")

[node name="TerrainMap" type="Node2D" parent="." unique_id=528637353]
texture_filter = 1
script = ExtResource("2_terrain")
columns = 56
rows = 32
map_origin = Vector2(-1792, -1024)
dynamic_path_avoidance = null
dynamic_path_penalty = null
dynamic_path_reservation_radius = null

[node name="World" type="Node2D" parent="." unique_id=2027433182]
script = ExtResource("5_world")

[node name="RTSCamera" type="Camera2D" parent="." unique_id=1010890298]
zoom = Vector2(0.75, 0.75)
script = ExtResource("3_camera")
world_limits = Rect2(-1800, -1040, 3600, 2080)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1105072947]

[node name="Interface" type="Control" parent="HUD" unique_id=1183184507]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_hud")

[node name="SelectionBox" type="Control" parent="HUD/Interface" unique_id=363050286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_selection")

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=481392285]
script = ExtResource("8_pause")
