[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/entities/character_entity.gd" id="1_character"]
[ext_resource type="Script" path="res://scripts/entities/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/entities/components/passive_health_regen_component.gd" id="9_health_regen"]
[ext_resource type="Script" path="res://scripts/entities/components/movement_component.gd" id="4_movement"]
[ext_resource type="Script" path="res://scripts/entities/components/team_component.gd" id="5_team"]
[ext_resource type="Script" path="res://scripts/entities/components/mouse_control_component.gd" id="6_mouse_control"]
[ext_resource type="Script" path="res://scripts/entities/components/combat_component.gd" id="7_combat"]
[ext_resource type="Script" path="res://scripts/entities/components/wander_component.gd" id="10_wander"]
[ext_resource type="Script" path="res://scripts/entities/components/alert_component.gd" id="11_alert"]
[ext_resource type="Script" path="res://scripts/entities/components/idle_look_component.gd" id="12_idle_look"]
[ext_resource type="Script" path="res://scripts/entities/components/harvest_component.gd" id="13_harvest"]
[ext_resource type="PackedScene" path="res://scenes/combat/ranged_projectile.tscn" id="8_projectile"]

[sub_resource type="CircleShape2D" id="CircleShape2D_character"]
radius = 12.0

[node name="CharacterEntity" type="CharacterBody2D"]
script = ExtResource("1_character")
collision_layer = 2
collision_mask = 31
health_regen_per_second = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_character")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="PassiveHealthRegenComponent" type="Node" parent="."]
script = ExtResource("9_health_regen")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_movement")
speed_meters_per_second = 3.0

[node name="TeamComponent" type="Node" parent="."]
script = ExtResource("5_team")

[node name="MouseControlComponent" type="Node" parent="."]
script = ExtResource("6_mouse_control")

[node name="CombatComponent" type="Node" parent="."]
script = ExtResource("7_combat")
projectile_scene = ExtResource("8_projectile")

[node name="WanderComponent" type="Node" parent="."]
script = ExtResource("10_wander")

[node name="AlertComponent" type="Node" parent="."]
script = ExtResource("11_alert")

[node name="HarvestComponent" type="Node" parent="."]
script = ExtResource("13_harvest")

[node name="IdleLookComponent" type="Node" parent="."]
script = ExtResource("12_idle_look")
